/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #3d3d3d;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #5d5d5d;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Text Edit */
QTextEdit {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #5d5d5d;
    border-radius: 4px;
    padding: 4px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #5d5d5d;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #5d5d5d;
    height: 8px;
    background: #3d3d3d;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #5d5d5d;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
} 